1. Name: Benim, Hitrate: 100
2. Name: Benim1, Hitrate: 99
3. Name: Benim2, Hitrate: 98
4. Name: Benim3, Hitrate: 97
5. Name: Benim4, Hitrate: 96
6. Name: Benim5, Hitrate: 95
7. Name: Benim6, Hitrate: 94
8. Name: Benim7, Hitrate: 93
9. Name: Benim8, Hitrate: 69
1. Name: fjfjjf, Hitrate: 100.0
2. Name: Benim1, Hitrate: 99
3. Name: Benim2, Hitrate: 98
4. Name: Benim3, Hitrate: 97
5. Name: Benim4, Hitrate: 96
6. Name: Benim5, Hitrate: 95
7. Name: Benim6, Hitrate: 94
8. Name: Benim7, Hitrate: 93
9. Name: Benim8, Hitrate: 69
